<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How The Internet Works</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>How The Internet Works</h1>
        <p>A deep dive into the backbone of modern technology</p>
    </header>

    <section class="timeline">
        <div class="timeline-item fade-in">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h2>1969 - ARPANET</h2>
                <p>The internet was born as ARPANET, a U.S. military research project that connected computers.</p>
            </div>
        </div>

        <div class="timeline-item fade-in">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h2>1983 - TCP/IP</h2>
                <p>TCP/IP became the standard, allowing different networks to communicate.</p>
            </div>
        </div>

        <div class="timeline-item fade-in">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h2>1991 - The Web</h2>
                <p>Tim Berners-Lee introduced the World Wide Web, making the internet widely accessible.</p>
            </div>
        </div>

        <div class="timeline-item fade-in">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h2>2000s - Social Media</h2>
                <p>Platforms like Facebook, Twitter, and YouTube changed online interactions.</p>
            </div>
        </div>

        <div class="timeline-item fade-in">
            <div class="timeline-dot"></div>
            <div class="timeline-content">
                <h2>Today - AI & Web 3.0</h2>
                <p>AI, blockchain, and Web 3.0 are shaping the internet’s future.</p>
            </div>
        </div>
    </section>

    <!-- Separation Lines & Informational Sections -->
    <div class="separator">How the Internet Works</div>
    <section class="info-section fade-in visible">
        <h2>How Does the Internet Work?</h2>
        <p>The internet is a global network of computers communicating via protocols like TCP/IP. Data travels in packets through servers, routers, and switches.</p>
    </section>

    <div class="separator">How People Contribute</div>
    <section class="info-section fade-in visible">
        <h2>How Do People Contribute?</h2>
        <p>People contribute by creating websites, open-source projects, writing blogs, sharing knowledge, and participating in online communities.</p>
    </section>

    <div class="separator">Other Interesting Facts</div>
    <section class="info-section fade-in visible">
        <h2>Did You Know?</h2>
        <p>There are over 1.5 billion websites on the internet, and the first email was sent in 1971!</p>
    </section>

    <!-- Randomly Positioned Images (Outside the Timeline) -->
    <div id="random-images-container"></div>

    <footer>
        <p>&copy; 2025 How The Internet Works</p>
    </footer>
</body>
</html>