/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap');

body {
    background-color: black;
    color: white;
    font-family: 'Source Code Pro', monospace;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    padding: 50px 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* TIMELINE */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 50px auto;
}

.timeline-item {
    position: relative;
    margin: 50px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.timeline-item.visible {
    opacity: 1;
    transform: scale(1);
}

.timeline-dot {
    position: absolute;
    left: -15px;
    top: 50%;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
}

.timeline-content {
    text-align: left;
    padding-left: 30px;
}

/* SEPARATORS */
.separator {
    margin: 100px auto;
    width: 80%;
    border-bottom: 2px solid white;
    padding-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* INFO SECTIONS */
.info-section {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    color: white; /* Ensure text is visible */
}

.info-section.visible {
    opacity: 1;
    transform: translateY(0);
}
/* RANDOM IMAGES */
#random-images-container img {
    position: absolute;
    width: 180px;
    height: auto;
    background-color: white; /* White background */
    padding: 15px; /* Padding inside the white background */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2); /* Soft shadow effect */
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

#random-images-container img.visible {
    opacity: 1;
    transform: scale(1);
}

/* Footer */
footer {
    padding: 30px 20px;
    margin-top: 50px;
    font-size: 0.9rem;
    opacity: 0.7;
}
